body{
    background-image: url('https://previews.123rf.com/images/alfaolga/alfaolga1601/alfaolga160100051/50939859-seamless-pattern-based-on-traditional-asian-elements-paisley-light-beige-background-white-outline-.jpg');
    margin: 0px;
    
}
main{
    height: 100%;
    display: grid;
    grid-template-rows: repeat (6,1fr);
    grid-template-columns: (4,1fr);
    width:100%;   
    
}
   .box{
    height: 100%;
    display: grid;
    grid-row: span 1;
    grid-column: span 4;
    
    
    
   }

   .boxes{
    height: 100%;
    display: sub grid;
    grid-template-columns:(4,1fr);
    
   }
   
   .mypic{
       order:-1;
       justify-content: center;
   }
       
       
  .mypic img{
    border: 3px solid #2c5fa8;
    border-radius: 100px;
    width: 200px;
  }
    
    .nav{
        margin-left: 30px;
        justify-self: center;
        grid-column: span 4;
        
    }

        
     .nav img{
        padding-right: 20px;
        
    }
    h1{
        margin-left: 40px;
        margin-bottom:20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 100;
        font-size: 36px;
        color: #333333;
        text-align: center;
        grid-column: span 4;
    }
    h2{
        margin-left: 40px;
        margin-bottom:20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        font-size: 24px;
        color: #333333;
        text-align: left;
        grid-column: span 4;
        text-align: center;

    }
    p{
        
        font-family: 'Open Sans', sans-serif;
        color: #333333;
        text-align:center;
        padding-left: 20px;
        margin-left: 40px;
    }
    
    .mypic img{
        border: 3px solid #2c5fa8;
        border-radius: 100px;
        width: 200px;
        margin: 20px
    }

  
    .wrapper    {
    padding: 20px 20px 10px 20px;
    background-color: rgba(150,150,150,0.6);
    background-size: cover;
    position: left;
    width: 100%;
    
  }

    .wrapper h2{
    color:#FFFFFF;
    margin: 5px;
    border-bottom: 1px solid #FFFFFF;
  }
   
   .pc{
        padding-top: 50px;
        padding-right: 40px;
        padding-left:  60px;
    }
    
  .footer{
      color: #FFFFFF;
      text-align: center;
      border-top: 1px solid #FFFFFF;
      grid-column: span 4;      
  }
   
   

@media only screen and (min-width: 600px) {
   body{
       height: 98vh;
    background-image: url('https://previews.123rf.com/images/alfaolga/alfaolga1601/alfaolga160100051/50939859-seamless-pattern-based-on-traditional-asian-elements-paisley-light-beige-background-white-outline-.jpg');
    margin-left: 0px;

}
main{
    
    display: grid;
    grid-template-rows: repeat (7,1fr);
    grid-template-columns: (4,1fr);
    width:100%;   
    
}
.box{
    height: 100%;
    display: grid;
    grid-row: span 1;
    grid-column: span 4;
}
.me{
    grid-row-end:4;
    grid-column-end:1;
    grid-column: span 2;
    
}
.pc{
    grid-column-start:2;
    grid-row-end: 3;
    
}
    .nav{
        margin-top:  20px;
        margin-left: 50px;
        grid-column-start: 1;
        grid-row-end: 1;
        justify-self: left;

    }
    .nav img{
        padding-right: 20px;
    }
    h1{
        margin: 50px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 100;
        font-size: 36px;
        color: #333333;
        grid-column-start: 1;
        grid-row-end: 2;
        text-align: left;


        
    }
    h2{
        padding-left:10px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        font-size: 24px;
        color: #333333;
        grid-column-start: 1;
        grid-row-end: 3;
        text-align: left;


    }
    p{
        margin: 20px;
        font-family: 'Open Sans', sans-serif;
        color: #333333;
        text-align: left;
        
    }
    .mypic{
        order: 0;
        position: relative;
        padding-left:950px;
        top: 100px;
        grid-row: span 1;
        grid-column: span 4;
        
    }
    .mypic img{
        border: 3px solid #2c5fa8;
        border-radius: 100px;
        width: 200px;
        grid-column: span 1;
        
        

    }

  
    .wrapper    {
    padding: 20px 20px 10px 20px;
    background-color: rgba(150,150,150,0.6);
    background-size: cover;
    width: 100%;
    
  }

    .wrapper h2{
    color:#FFFFFF;
    margin-right:20px;
    text-align: left;
    grid-row-start:5;
    
  }
   .work{
       grid-row-end:6;
       grid-column-start: 1;
   }
   .pc{
        padding-top: 50px;
        padding-right: 40px;
        padding-left:  60px;
    }
    
  .footer{
    
      color: #FFFFFF;
      text-align: center;
      border-top: 1px solid #FFFFFF; 
      grid-row-start:7;     
  }
}